<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Feedback</title>
    <style>
        #enlargedImage {
            width: 200px;
            transition: transform 0.3s;
        }
        #enlargedImage.enlarged {
            transform: scale(1.5);
        }
    </style>
    <script>
        function validatePhone(input) {
            const pattern = /^\d{10}/;
            if (!pattern.test(input.value)) {
                alert("Please enter a valid 10-digit phone number.");
            }
        }

        function showFee(select) {
            document.getElementById("feeDisplay").innerText = "Fee: Rs" + select.value;
        }

        function showConfirmation() {
            alert("Feedback submitted successfully!");
        }

        function enlargeImage(img) {
            img.classList.toggle("enlarged");
        }

        function countCharacters(textarea) {
            document.getElementById("charCount").innerText = "Characters: " + textarea.value.length;
        }
    </script>
</head>
<body>
    <h2>Event Feedback</h2>
    <form>
        Phone: <input type="text" onblur="validatePhone(this)"><br><br>
        Event Fee: 
        <select onchange="showFee(this)">
            <option value="10">Yoga - Rs.1000</option>
            <option value="15">Music - Rs.1500</option>
        </select>
        <p id="feeDisplay"></p>
        <textarea onkeyup="countCharacters(this)" placeholder="Your feedback..."></textarea>
        <p id="charCount">Characters: 0</p>
        <button type="button" onclick="showConfirmation()">Submit</button>
    </form>
    <img id="enlargedImage" src="event.jpg" ondblclick="enlargeImage(this)" alt="Event">
</body>
</html>


