<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Exercises 6-11</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<h2 class="mt-5">Exercise 10.2: Styled Table</h2>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Laptop</td>
        <td>Rs50000</td>
        <td>In Stock</td>
      </tr>
      <tr>
        <td>Mouse</td>
        <td>Rs2000</td>
        <td>Out of Stock</td>
      </tr>
    </tbody>
  </table>
<body>





