
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Icons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <footer class="bg-dark text-white text-center p-3">
    <i class="bi bi-facebook me-2"></i>
    <i class="bi bi-twitter me-2"></i>
    <i class="bi bi-instagram"></i>
  </footer>
  <button class="btn btn-primary m-3"><i class="bi bi-check-lg"></i></button>
</body>
</html>
