<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Exercises 6-11</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h2 class="mt-5">Exercise 11.2: Dismissible Alerts</h2>
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Warning!</strong> This alert can be dismissed.
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>






