
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4.2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-sm-3 bg-light border p-3">1</div>
        <div class="col-sm-3 bg-light border p-3">2</div>
        <div class="col-sm-3 bg-light border p-3">3</div>
        <div class="col-sm-3 bg-light border p-3">4</div>
    </div>
</div>
</body>
</html>
