
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3.1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 bg-light border p-3">Column 1</div>
        <div class="col-12 col-sm-6 col-md-4 bg-light border p-3">Column 2</div>
        <div class="col-12 col-sm-6 col-md-4 bg-light border p-3">Column 3</div>
    </div>
</div>
</body>
</html>
