<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Exercises 6-11</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<h2 class="mt-5">Exercise 7.1: Bootstrap Grid</h2>
  <div class="row">
    <div class="col-md-4 bg-primary text-white p-3">Column 1</div>
    <div class="col-md-4 bg-secondary text-white p-3">Column 2</div>
    <div class="col-md-4 bg-success text-white p-3">Column 3</div>
  </div>
<body>





