<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Exercises 6-11</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<h2 class="mt-5">Exercise 7.2: Responsive Grid</h2>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-3 bg-warning p-3">Box 1</div>
    <div class="col-sm-12 col-md-6 col-lg-3 bg-info p-3">Box 2</div>
    <div class="col-sm-12 col-md-6 col-lg-3 bg-light p-3">Box 3</div>
    <div class="col-sm-12 col-md-6 col-lg-3 bg-dark text-white p-3">Box 4</div>
  </div>
<body>





