<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 12.2 - Pricing Section</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Our Pricing</h2>
    <div class="row text-center">
      <div class="col-md-4 p-3">
        <div class="border p-4 rounded">
          <h3>Basic</h3>
          <p>$10/month</p>
        </div>
      </div>
      <div class="col-md-4 p-3">
        <div class="border p-4 rounded bg-primary text-white">
          <h3>Standard</h3>
          <p>$20/month</p>
        </div>
      </div>
      <div class="col-md-4 p-3">
        <div class="border p-4 rounded">
          <h3>Premium</h3>
          <p>$30/month</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>