<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap JS Plugins</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <button class="btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#info">
            Toggle Info
        </button>
        <div class="collapse mt-3" id="info">
            <div class="card card-body">
                This is a collapsible section powered by bootstrap.bundle.min.js
            </div>
        </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>