
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5.2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 order-md-2 bg-primary text-white p-3">Second on desktop</div>
        <div class="col-md-6 order-md-1 bg-success text-white p-3">First on desktop</div>
    </div>
</div>
</body>
</html>
