
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Positioning</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .img-container { position: relative; width: 150px; }
    .badge-pos { position: absolute; top: 0; right: 0; }
  </style>
</head>
<body>
  <footer class="bg-dark text-white text-center p-2 position-fixed bottom-0 w-100">Fixed Footer</footer>
  <div class="img-container m-5">
    <img src="https://via.placeholder.com/150" class="img-fluid">
    <span class="badge bg-danger badge-pos">New</span>
  </div>
</body>
</html>
