<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Exercises 6-11</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<h2 class="mt-5">Exercise 11.1: Alerts</h2>
  <div class="alert alert-success" role="alert">This is a success alert!</div>
  <div class="alert alert-danger" role="alert">This is a danger alert!</div>
<body>





