<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline vs. Internal vs. External CSS</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        /* Header styles */
        h1 {
            font-family: Arial, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="color: red;">Inline Styled Heading</h1>
    <p>This page demonstrates inline, internal, and external CSS.</p>
</body>
</html>
