<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Invite</title>
    <script>
        function videoReady() {
            document.getElementById("videoStatus").innerText = "Video ready to play";
        }

        window.onbeforeunload = function() {
            return "Are you sure you want to leave? Your changes may not be saved.";
        };
    </script>
</head>
<body>
    <h2>Event Promo</h2>
    <video width="320" height="240" controls oncanplay="videoReady()">
        <source src="promo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p id="videoStatus"></p>
</body>
</html>
