<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <form onsubmit="document.getElementById('confirmation').value='Thank you for registering!'; return false;">
        <input type="text" name="name" placeholder="Name" required autofocus><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="date" name="date" required><br>
        <select name="eventType">
            <option value="music">Music</option>
            <option value="tech">Tech</option>
        </select><br>
        <textarea name="message" placeholder="Message"></textarea><br>
        <output id="confirmation"></output><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
