<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Preferences</title>
    <script>
        function savePreference() {
            const eventType = document.getElementById("eventType").value;
            localStorage.setItem("preferredEvent", eventType);
        }

        function loadPreference() {
            const saved = localStorage.getItem("preferredEvent");
            if (saved) {
                document.getElementById("eventType").value = saved;
            }
        }

        function clearPreferences() {
            localStorage.clear();
            sessionStorage.clear();
            alert("Preferences cleared!");
        }

        window.onload = loadPreference;
    </script>
</head>
<body>
    <h2>Select Event Type</h2>
    <select id="eventType" onchange="savePreference()">
        <option value="yoga">Yoga</option>
        <option value="music">Music</option>
        <option value="art">Art</option>
    </select>
    <br><br>
    <button onclick="clearPreferences()">Clear Preferences</button>
</body>
</html>
