<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debugging Page</title>
    <script>
        function testScript() {
            let msg = "Debugging JavaScript!";
            console.log(msg);
            debugger;
        }
    </script>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body onload="testScript()">
    <h2>Debugging with Chrome DevTools</h2>
    <div class="box">Inspect me in DevTools</div>
</body>
</html>
