<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        #welcomeBanner {
            background-color: blue;
            color: white;
            padding: 10px;
        }
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="welcomeBanner">Welcome, User!</div>
    <p><span style="color: red; font-weight: bold;">Special Offer!</span></p>
    <p class="highlight">Don't miss our next event!</p>
</body>
</html>
